# credit-card-validator

./: CreditCardValidator.sln  README.md
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj  LuhnValidatorTests.cs  RegEx1.cs  RegExValidatorTests.cs  SubmitCreditCardCommandTests.cs
Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Application/CreditCardProviders/Commands/: CreateCreditCardProviderCommand.cs  DeleteCreditCardProviderCommand.cs  UpdateCreditCardProviderCommand.cs
Application/CreditCardProviders/DTOs/: CreditCardProviderDTO.cs
Application/CreditCardProviders/Queries/: GetCreditCardProviderQuery.cs  GetCreditCardProvidersQuery.cs
Application/CreditCards/Commands/: SubmitCreditCardCommand.cs  UpdateCreditCardProviderCommand.cs
Application/CreditCards/DTOs/: CreditCardDTO.cs  CreditCardProviderDTO.cs
Application/CreditCards/Queries/: GetCreditCardProviderQuery.cs  GetCreditCardProvidersQuery.cs  GetCreditCardsQuery.cs
Application/CreditCards/Results/: SubmitCreditCardResult.cs
Application/CreditCards/Utilities/: LuhnValidator.cs  RegExValidator.cs
CreditCardValidator/: CreditCardValidator.csproj  Program.cs
CreditCardValidator/Controllers/: CreditCardProvidersController.cs  CreditCardsController.cs  HomeController.cs
CreditCardValidator/Persistence/: app.db  app.db-shm  app.db-wal
CreditCardValidator/Properties/: launchSettings.json
CreditCardValidator/Views/CreditCardProviders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CreditCardValidator/Views/CreditCards/: Create.cshtml  Index.cshtml
CreditCardValidator/Views/Home/: Index.cshtml
CreditCardValidator/Views/Shared/: _Layout.cshtml
Domain/Common/: BaseEntity.cs
Domain/Entities/: CreditCard.cs  CreditCardProvider.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20230207211715_InitialCreate.Designer.cs  20230207211715_InitialCreate.cs  EFContextModelSnapshot.cs
Infrastructure/Persistence/: app.db-shm  app.db-wal
Infrastructure/Persistence/Database/: app.db-shm  app.db-wal
Infrastructure/Persistence/EF/: DataSeeder.cs  EFContext.cs  GenericRepository.cs  UnitOfWork.cs
